<!doctype html>
<html lang="en">
<head>
    <title>Saasto - Software & SaaS Startup HTML5 Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">

    <!-- bootstarp icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

 <!-- ===============  Preloder start =============== -->
 <div class="preloader">
    <div class="spinner-wrap">
        <div class="preloder-logo">
            <img src="assets/images/sassto-fav-big.png" alt="" class="img-fluid">
        </div>
        <div class="spinner"></div> 
    </div>
</div>
 <!-- ===============  Preloder end =============== -->

<div class="background-wrap inner-bg">
    <!-- ===============  header area start =============== -->
    <header>
        <div class="header-area header-defult header-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>

                            <div class="d-flex align-items-center gap-4">
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6 col-xs-6 d-xl-flex justify-content-lg-center">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Services</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blog</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            <div class="inner-contact-options d-xl-none d-inline-flex flex-column px-3">
                                <a href="login.html" class="btn-transparent-xl mb-3">Login</a>
                                <a href="signup.html" class="btn-outlined-round">Sign up</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3">
                        <div class="nav-right float-end d-xl-flex d-none">
                            <a href="login.html" class="btn-transparent-xl">Login</a>
                            <a href="signup.html" class="btn-outlined-round">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->

    <!-- ===============  blog details wrapper start =============== -->

    <div class="blog-details-wrapper position-relative z-index-1 pt-xxl">
        <img src="assets/images/shapes/line-svg-blue.svg" alt="" class="position-absolute top-0 start-0 corner-line low-index">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-det-thumb">
                        <img src="assets/images/blog/blog-d-thumb.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-end">
                <div class="col-lg-8 wow fadeInDown">
                    <div class="blog-det-featured">
                        <ul class="meta">
                            <li>Decmeber 05</li>
                            <li><a href="#">Admin</a></li>
                        </ul>

                        <h5>Our co-founders Tuomo <br> Riekki </h5>
                        <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, noticed how advanced marketers were starting to ramp up their Facebook advertising,were starting to ramp up.</p>
                    </div>
                </div>
            </div>

            <div class="row gy-4 align-items-center pt-60">
                <div class="col-lg-6 mt-0">
                    <p class="body-disply-1">Marketers were starting to ramp up their Facebook advertising. Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, noticed how advanced marketers were starting to ramp up their Facebook advertising,</p>
                    <p class="body-disply-1 mt-24">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, noticed how advanced marketers </p>
                </div>
                <div class="col-lg-6">
                    <div class="blog-det-inner text-lg-end">
                        <img src="assets/images/blog/blog-d-inner.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
            <div class="row gy-4 pt-5">
                <div class="col-xl-3 col-lg-4 order-1 order-lg-0">
                    <div class="related-links">
                        <h4>related links</h4>

                        <ul class="link-list">
                            <li><a href="#">Related link with a longer name</a></li>
                            <li><a href="#">Related link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8 order-0 order-lg-1">
                    <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, noticed how advanced marketers were starting to ramp up their Facebook advertising, but the platform was unstable and cumber-some to manage. </p>
                    <p class="body-disply-1 mt-24">"The pl-7.png Jults established compatibility of Penlon Sigma Delta vaporizers when used with GE Selectatec and Draeger Auto-Exclusion* Anaesthesia machines. In particular, Penlon Sigma Delta vaporizers make gastight connections, the interlock system works correctly, and the function of the anaesthetic machine is not affected."</p>
                    <p class="body-disply-1 mt-24">A copy of the report can be downloaded here. For more information on the Penlon Sigma Delta vaporizer contact your regional representative or click here.</p>
                    <p class="body-disply-1 mt-24">Auto-Exclusion is not available on the Penlon Sigma Delta vaporizer in the USA</p>
                </div>
            </div>
        </div>
    </div>
   

    <!-- blog-grid-wrapper -->
    <div class="blog-grid-wrapper-two section-gap-top-y-1 position-relative z-index-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pb-60">
                    <h3 class="text-bright-gray">articles about our working process</h3>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-6 col-md-6">
                    <div class="blog-card-xl">
                        <div class="blog-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-card-xl-one.png" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h4 class="blog-title"><a href="#">Our co-founders Tuomo Riekki and Kristo </a></h4>
                            <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, also he is a great.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="blog-card-xl">
                        <div class="blog-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-card-xl-two.png" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h4 class="blog-title"><a href="#">Our co-founders Tuomo Riekki and Kristo </a></h4>
                            <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, also he is a great.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 gy-4">
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" >
                    <div class="blog-card-sm-v2">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/images/blog/blog-sm-five.png" alt=""></a>
                        </div>
                        <div class="blog-info">
                            <h5 class="blog-title"><a href="#">Our co-founders Tuomo Riekki </a></h5>
                            <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="blog-card-sm-v2 ">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/images/blog/blog-sm-four.png" alt=""></a>
                        </div>
                        <div class="blog-info">
                            <h5 class="blog-title"><a href="#">Our co-founders Tuomo Riekki </a></h5>
                            <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="blog-card-sm-v2">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/images/blog/blog-sm-three.png" alt=""></a>
                        </div>
                        <div class="blog-info">
                            <h5 class="blog-title"><a href="#">Our co-founders Tuomo Riekki </a></h5>
                            <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
                    <div class="blog-card-sm-v2">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/images/blog/blog-sm-six.png" alt=""></a>
                        </div>
                        <div class="blog-info">
                            <h5 class="blog-title"><a href="#">Our co-founders Tuomo Riekki </a></h5>
                            <p class="body-disply-1">Our co-founders Tuomo Riekki and Kristo Ovaska are</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog-grid-wrapper -->
    <div class="featured-article-wrapper section-gap-top-y-1 pb-80 position-relative z-index-1">
        <div class="container-fluid">
            <div class="row justify-content-center px-lg-5 px-md-3">
                <div class="col-xxl-10 col-lg-12 col-md-11">
                    <div class="row gy-4 gx-5">
                        <div class="col-xl-4 col-lg-5">
                            <div class="featured-blog-image">
                                <img src="assets/images/blog/featured-blog-img-two.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="featured-blog-two-content">
                                <h3 class="text-bright-gray pb-2">Webdesigner News doesn’t directly help you with the graphic</h3>
                                
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <p class="body-disply-1 pt-4">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, noticed how advanced marketers were starting to ramp up their Facebook advertising, but the platform was unstable</p>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="body-disply-1 pt-lg-4">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, noticed how advanced marketers were</p>
                                    </div>
                                </div>
                                <div class="featured-blog-btn pt-5 mt-lg-3">
                                    <a href="blog-details.html" class="btn-fill-rounded">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  blog details wrapper end =============== -->

     <!-- =============== team style start =============== -->
     <div class="team-style-one section-gap-bottom-y-1 position-relative z-index-1">
         <div class="container">
             <div class="row justify-content-center">
                 <div class="col-lg-7 text-center pb-60">
                     <h3 class="text-bright-gray">
                        Our valueabe team member
                     </h3>
                 </div>
             </div>
             <div class="row gy-4">
                 <div class="col-lg-4 col-md-6">
                     <div class="team-card-style-one">
                         <div class="team-avater">
                            <img src="assets/images/team/team-one.png" alt="">
                         </div>
                         <div class="team-disc">
                             <h5>Andree lena</h5>
                             <p>UI designer</p>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="team-card-style-one">
                         <div class="team-avater">
                            <img src="assets/images/team/team-two.png" alt="">
                         </div>
                         <div class="team-disc">
                             <h5>Mark Busnek</h5>
                             <p>Product designer</p>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="team-card-style-one">
                         <div class="team-avater">
                            <img src="assets/images/team/team-three.png" alt="">
                         </div>
                         <div class="team-disc">
                             <h5>Kristofer salcot</h5>
                             <p>Web designer</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- =============== team style end =============== -->

     <!-- =============== newslatter style start ============= -->
    <div class="newslatter-style-one position-relative pt-50 ">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="newslatter-wrap text-center px-3">
                        <h3 class="text-white">Subscribe to Our Newsletter & get the Coupon code.</h3>
                         <p class="body-disply-1 pb-2">All your information is completely confidential</p>

                         <form action="#" method="POST">
                             <div class="newslatter-form-style-one mt-5">
                                 <div class="form-icon">
                                   <img src="assets/images/Icons/form-Icon.svg" alt="">
                                 </div>
                                 <input type="text" placeholder="Type your email">
                                 <button type="submit" class="submit-defult-btn submit-btn-one">Subscribe</button>
                             </div>
                         </form>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- =============== newslatter style end =============== -->
    <!-- ===============  footer style one start ============= -->
    <div class="footer-style-one position-relative">
        <div class="container">
            <div class="row pb-60">
                <div class="col-lg-4 pt-4">
                   <div class="footer-about">
                       <div class="footer-logo">
                           <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                       </div>
                       
                       <p class="footer-disc body-disply-1 text-purple-haze">Lorem Ipsum is simply dummy text of
                           the printing and typesetting industry.
                           Lorem Ipsum has been the
                           industry's standard and clean.</p>

                       <ul class="footer-social-links d-flex">
                           <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                           <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                           <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                           <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                       </ul>
                   </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 d-lg-flex justify-content-center pt-4">
                            <div class="footer-widget">
                                <h5 class="footer-widget-title text-bright-gray">Our links</h5>
                                <ul class="footer-links">
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="about.html">About us</a></li>
                                   <li><a href="service.html">Services</a></li>
                                   <li><a href="#">Team</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pt-4">
                           <div class="footer-widget">
                               <h5 class="footer-widget-title text-bright-gray">Our Services</h5>
                               <ul class="footer-links">
                                  <li><a href="service-details.html">Strategy & Research</a></li>
                                  <li><a href="service-details.html">Web Development</a></li>
                                  <li><a href="service-details.html">Web Solution</a></li>
                                  <li><a href="service-details.html">Digital Marketing</a></li>
                                  <li><a href="service-details.html">App Design</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pt-4">
                           <div class="footer-widget">
                               <h5 class="footer-widget-title text-bright-gray">Others links</h5>
                               <ul class="footer-links">
                                  <li><a href="#">FAQ</a></li>
                                  <li><a href="#">Portfolio</a></li>
                                  <li><a href="#">Privacy Ploicy</a></li>
                                  <li><a href="#">Trems & Condition</a></li>
                                  <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pt-3">
                    <a href="#" class="footer-terms-text">Terms & condition</a>
                </div>
                <div class="col-md-6 pt-3">
                    <p class="footer-right-text text-md-end">All Right Reserved @<a href="#">wprealizer</a> </p>
                </div>
            </div>
        </div>
   </div>
   <!-- ===============  footer style one end ============= -->
</div>
  

 


     <!--Javascript -->
     <script  src="assets/js/jquery-3.6.0.min.js"></script>
     <script  src="assets/js/bootstrap.bundle.min.js"></script>
     <script  src="assets/js/swiper-bundle.min.js"></script>
     <script  src="assets/js/wow.min.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>
