<!doctype html>
<html lang="en">
<head>
    <title>Saasto - Software & SaaS Startup HTML5 Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">

    <!-- bootstarp icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
     <!-- ===============  Preloder start =============== -->
     <div class="preloader">
        <div class="spinner-wrap">
            <div class="preloder-logo">
                <img src="assets/images/sassto-fav-big.png" alt="" class="img-fluid">
            </div>
            <div class="spinner"></div> 
        </div>
    </div>
     <!-- ===============  Preloder end =============== -->

    <!-- ===============  header area start =============== -->
    <header>
        <div class="header-area header-defult header-style-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo-v2.png" alt="logo"></a>

                            <div class="d-flex align-items-center gap-4">
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6 col-xs-6 d-xl-flex justify-content-lg-center">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="index-2.html"><img src="assets/images/logo-v2.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Services</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blog</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>                       
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                            <div class="inner-contact-options d-xl-none d-inline-flex flex-column  px-3">
                                <a href="login.html" class="btn-transparent-xl btn-transparent-v2 mb-3">Login</a>
                                <a href="signup.html" class="btn-fill-pill md-btn">Sign up<span></span></a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3">
                        <div class="nav-right float-end d-xl-flex d-none">
                            <a href="login.html" class="btn-transparent-xl btn-transparent-v2">Login</a>
                            <a href="signup.html" class="btn-fill-pill md-btn">Sign up<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->

    <div class="hero-style-two-wrapper">
        <!-- ===============  hero style start =============== -->
        <div class="hero-style-two position-relative z-index-1">
            <div class="hero-mobil-screen position-absolute low-index anima-trasform-x-1 d-none d-lg-block">
                <img src="assets/images/hero/hero-mobil-screen.png" alt="" class="wow fadeInRight" data-wow-offset="300" data-wow-duration="2s">
            </div>
            <div class="container">
                <div class="row justify-content-center min-vh-100 align-items-center section-gap-xl-bottom section-gap-xl-top">
                    <div class="col-lg-8 ">
                        <div class="hero-contents text-center position-relative mt-100">
                            <img src="assets/images/shapes/hero-two-ball.png" alt="" class="position-absolute end-100 hero-floting-img-one anima-trasform-y-1 d-none d-lg-block" >
                            <img src="assets/images/shapes/hero-two-sheet.png" alt="" class="hero-floting-img-two position-absolute end-0 top-50 d-none d-xl-block low-index fadeInUp wow">

                            <h1 class="text-soft-black">A collaborative  Time <span class="d-inline-block position-relative z-index-1">Tracking <img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute bottom-0 start-0 low-index" ></span> that you Need</h1>
                            <p>An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula </p>
                            <div class="hero-btn">
                                <a href="#" class="btn-fill-pill">Start 14 Days Trial <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================  hero style end =============== -->

        <!-- ===============  fun-fact style start ============ -->
        <div class="fun-fact-style-two">
            <div class="fun-fact-overlay"></div>
            <div class="fun-fact-bg-wrap">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInLeft">
                            <div class="single-fact-style-two">
                                <h2 class="text-soft-black">15k+</h2>
                                <span>Active user</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="single-fact-style-two">
                                <h2 class="text-soft-black">30k</h2>
                                <span>Total Download</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="single-fact-style-two">
                                <h2 class="text-soft-black">10k</h2>
                                <span>Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- ===============  fun-fact style end =============== -->

    </div>

    <!-- ===============  features style start =============== -->
    <div class="feature-style-two pt-30">
        <div class="container">
            <div class="row justify-content-center position-relative">
                <div class="col-lg-8">
                    <img src="assets/images/shapes/3d_rocket.png" alt="" class="position-absolute end-0 d-none d-lg-block anima-trasform-z-1 " data-aos="fade-left" data-aos-delay="300">
                    <div class="section-title-2 text-center pb-60">
                        <h2 class="text-soft-black">Some excellent <span class="d-inline-block position-relative">features <img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute start-0 bottom-0 low-index"></span> for you</h2>
                        <p class="body-disply-2 px-lg-5 pt-3">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula </p>
                    </div>
                </div>
            </div>

            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" >
                    <div class="feature-card-style-one ">
                        <div class="feature-icon">
                            <img src="assets/images/Icons/task-list-icon.svg" alt="">
                        </div>
                        <div class="feature-disc">
                            <h5>Preset List of Task</h5>
                            <p>Make bill payments easily using <br> the wallet app</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="feature-card-style-one bg-varient-1">
                        <div class="feature-icon">
                            <img src="assets/images/Icons/bell-icon.svg" alt="">
                        </div>
                        <div class="feature-disc">
                            <h5>Reminder of Task</h5>
                            <p>Make bill payments easily using <br> the wallet app</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="feature-card-style-one bg-varient-2">
                        <div class="feature-icon">
                            <img src="assets/images/Icons/agenda-icon.svg" alt="">
                        </div>
                        <div class="feature-disc">
                            <h5>Complecation Report</h5>
                            <p>Make bill payments easily using <br> the wallet app</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- single feature two -->
    <div class="single-feature-style-two section-gap-xl-top section-gap-xl-bottom">
        <div class="container-fluid">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6 text-center">
                    <div class="single-feature-two-screen text-center position-relative d-inline-block ">
                        <div class="main-screen"><img src="assets/images/screen/feature-two-main-screen.png" alt="" class="img-fluid"></div>

                        <div class="float-screen-one position-absolute d-none d-lg-block wow fadeInDown anima-trasform-y-1">
                            <img src="assets/images/shapes/feature-sheet.png" alt="">
                        </div>
                        <div class="float-screen-two position-absolute wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="assets/images/screen/feature-two-screen-one.png" alt="" class="circle-shadow-two">
                        </div>
                        <div class="float-screen-three position-absolute wow fadeInRight" data-wow-delay="0.6s">
                            <img src="assets/images/screen/feature-two-screen-two.png" alt="" class="circle-shadow-two">
                        </div>
                        <div class="float-screen-four position-absolute wow fadeInLeft" data-wow-delay="0.9s">
                            <img src="assets/images/screen/feature-two-screen-three.png" alt="" class="circle-shadow-two">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center justify-content-lg-start">
                    <div class="feature-analytics-contents">
                        <div class="text-start">
                            <h2>
                            Analytics & 
                            <span class="d-inline-block position-relative">Reporting <img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute start-0 bottom-0 low-index"></span>
                             Brackdown
                            </h2>
                            <p class="body-disply-2 pt-3">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula </p>
                        </div>

                        <div class="feature-card-style-two wow fadeInUp">
                            <div class="feature-icon">
                                <img src="assets/images/Icons/tracker-icon.svg" alt="">
                            </div>
                            <div class="feature-disc">
                                <h5>Automatic event tracking</h5>
                                <p>Time Tracking is never been easier.
                                    Just let the stopwatch run</p>
                            </div>
                        </div>
                        <div class="feature-card-style-two varient-1 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="feature-icon">
                                <img src="assets/images/Icons/dashbord-icon.svg" alt="">
                            </div>
                            <div class="feature-disc">
                                <h5>Customizable dashboard</h5>
                                <p>Time Tracking is never been easier.
                                    Just let the stopwatch run</p>
                            </div>
                        </div>
                        <div class="feature-card-style-two varient-2 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature-icon">
                                <img src="assets/images/Icons/calendar-icon-2.svg" alt="">
                            </div>
                            <div class="feature-disc">
                                <h5>Statistics retroactively </h5>
                                <p>Time Tracking is never been easier.
                                    Just let the stopwatch run</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- single feature three -->
    <div class="single-feature-style-three section-gap-top-y-1 section-gap-bottom-y-1 position-relative z-index-1">
        <img  class="d-none d-lg-block position-absolute top-0 end-0  low-index" src="assets/images/shapes/3D-focus.png" alt="" data-aos="fade-left">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-7">
                    <div class="text-start pb-2">
                        <h2>
                        How our  <span class="d-inline-block position-relative">Tracker <img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute start-0 bottom-0 low-index"></span> work for you </h2>
                        <p class="body-disply-2 pt-3">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula  </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="position-relative z-index-1">
            <img  class="anima-trasform-x-1 d-none d-lg-block position-absolute top-25 start-0 translate-middle-y low-index" src="assets/images/shapes/3d-bord.png" alt="" data-aos="fade-right">
            <div class="container">
                <div class="row align-items-center gy-4">
                    <div class="col-lg-7">
                        <div class="feature-card-style-three wow fadeInUp">
                            <div class="feature-icon">
                                <img src="assets/images/Icons/min-icon-xl.svg" alt="" class="img-fluid">
                            </div>
                            <div class="feature-disc">
                                <h5>Time Tracking</h5>
                                <p class="body-disply-2">Time Tracking is never been easier.
                                    Just let the stopwatch run</p>
                            </div>
                        </div>
                        <div class="feature-card-style-three varient-1 feature-futured-card wow fadeInUp" data-wow-delay="0.3s">
                            <div class="feature-icon">
                                <img src="assets/images/Icons/hourglass-icon-xl.svg" alt="" class="img-fluid">
                            </div>
                            <div class="feature-disc">
                                <h5>Expenses</h5>
                                <p class="body-disply-2">Time Tracking is never been easier.
                                    Just let the stopwatch run</p>
                            </div>
                        </div>
                        <div class="feature-card-style-three varient-2 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="feature-icon">
                                <img src="assets/images/Icons/wallet-icon-xl.svg" alt="" class="img-fluid">
                            </div>
                            <div class="feature-disc">
                                <h5>Budget controlling</h5>
                                <p class="body-disply-2">Time Tracking is never been easier.
                                    Just let the stopwatch run</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row align-items-center feature-three-screen">
                            <div class="col-lg-8 col-6 text-end">
                               <div class="feature-single-three-screens text-end">
                                <img src="assets/images/screen/feature-three-screen-one.png" alt="" class="img-fluid wow fadeInDown">
                                <img src="assets/images/screen/feature-three-screen-two.png" alt="" class="d-none d-lg-inline-block mt-4 img-fluid wow fadeInUp" data-aos-delay="0.3s">
                               </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="feature-single-three-screens">
                                    <img src="assets/images/screen/feature-three-screen-three.png" alt="" class=" wow fadeInRight" data-aos-delay="0.6s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  features style end =============== -->

    <!-- ===============  Pricing style start =============== -->
    <div class="pricing-style-one section-gap-xl-top position-relative">
        <img class="wow fadeInLeft position-absolute d-none d-lg-block bottom-0 start-0" src="assets/images/shapes/3d-joy-icon.png" alt="" >
         <div class="container position-relative">

            <img class="position-absolute end-0 bottom-50 d-none d-lg-block low-index anima-trasform-y-1" src="assets/images/shapes/3d-hourbox.png" alt="" >        

             <div class="row justify-content-center pb-70">
                 <div class="col-lg-7">
                    <div class="text-center pb-5">
                        <h2>Flexible work, <span class="d-inline-block position-relative">Simple<img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute start-0 bottom-0 low-index"></span>  Price
                             
                        </h2>
                        <p class="body-disply-2 pt-3">Growth your business with using us</p>
                    </div>

                    
                 </div>
                 <div class="col-lg-6">
                    <div class="switch-container">
                        <!-- Rounded switch -->
                        
                        <h5>Monthly</h5>
                        <label class="switch">
                          <input id="priceSwitch" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                        <h5>Annually</h5>
                        
                      </div>
                </div>
             </div>

             <div class="row justify-content-center gy-4 plan-tables-hidden" id="myAnnualTables">
                 <div class="col-lg-5 col-md-6">
                     <div class="pricing-card-style">
                         <h2 class="card-status">Free</h2>

                         <ul class="pricing-features">
                             <li>1 seat</li>
                             <li>2 project</li>
                             <li>1 Month free support</li>
                             <li>No Updates</li>
                         </ul>

                         <div class="plan-pricing">
                             <span class="doller-sign">$</span>
                             <h2>50<span> /Forever</span></h2>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Start 14 Days Trial</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-5 col-md-6">
                     <div class="pricing-card-style featured-plan">
                         <h2 class="card-status">Premium</h2>

                         <ul class="pricing-features">
                             <li>Unlimited Seat</li>
                             <li>Unlimited project</li>
                             <li>Lifetime Support</li>
                             <li>Lifetime updates</li>
                         </ul>

                         <div class="plan-pricing">
                             <span class="doller-sign">$</span>
                             <h2>300<span> /Forever</span></h2>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Start 14 Days Trial</a>
                         </div>
                     </div>
                 </div>
             </div>
             
             <div class="row justify-content-center gy-4" id="myMonthlyTables">
                 <div class="col-lg-5 col-md-6">
                     <div class="pricing-card-style">
                         <h2 class="card-status">Free</h2>

                         <ul class="pricing-features">
                            <li>1 seat</li>
                            <li>2 project</li>
                            <li>1 Month free support</li>
                            <li>No Updates</li>
                         </ul>

                         <div class="plan-pricing">
                             <span class="doller-sign">$</span>
                             <h2>0<span> /Forever</span></h2>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Start 14 Days Trial</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-5 col-md-6">
                     <div class="pricing-card-style featured-plan">
                         <h2 class="card-status">Premium</h2>

                         <ul class="pricing-features">
                            <li>Unlimited Seat</li>
                             <li>Unlimited project</li>
                             <li>Lifetime Support</li>
                             <li>Lifetime updates</li>
                         </ul>

                         <div class="plan-pricing">
                             <span class="doller-sign">$</span>
                             <h2>30<span> /Forever</span></h2>
                         </div>
                         <div class="pricing-btn">
                             <a href="#">Start 14 Days Trial</a>
                         </div>
                     </div>
                 </div>
             </div>
         
         </div>
    </div>
     <!-- ===============  Pricing style end =============== -->

    <!-- ===============  partner style start =============== -->
    <div class="partner-style-one section-gap-xl-top">
        <div class="container-fluid">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6 order-1 order-lg-0">
                    <div class="row gx-lg-5 gx-4 align-items-center">
                        <div class="col-6 text-end">
                           <div class="single-partner-logo">
                            <img src="assets/images/client-logo/client-one.png" alt="" class="img-fluid ">
                           </div>
                            <div class="single-partner-logo wow zoomIn" data-wow-delay="0.25s">
                                <img src="assets/images/client-logo/client-three.png" alt="" class="img-fluid mt-lg-5 mt-4">
                            </div>
                            <div class="single-partner-logo wow zoomIn" data-wow-delay="0.5s">
                                <img src="assets/images/client-logo/client-five.png" alt="" class="img-fluid mt-lg-5 mt-4">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="single-partner-logo wow zoomIn" data-wow-delay="0.75s">
                                <img src="assets/images/client-logo/client-two.png" alt="" class="img-fluid">
                            </div>
                            <div class="single-partner-logo wow zoomIn" data-wow-delay="0.10s">
                                <img src="assets/images/client-logo/client-four.png" alt="" class="img-fluid mt-lg-5 mt-4">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 order-0 order-lg-1">
                    <div class="partner-one-content">
                        <div class="text-start">
                            <h2>See Our <span class="d-inline-block position-relative">trusted<img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute start-0 bottom-0 low-index"></span> partners
                            </h2>
                            <p class="body-disply-2 pt-3">Vero homero perfecto mei ut, sonet aperiam an nec. Ni nec dict altera legimu. Me vita de lege ndos expet end is ad. Ex mei omita aliu mi ando</p>
                            <div class="partner-btn mt-5">
                                <a href="#" class="btn-fill-outlined">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  partner style end =============== -->

    <!-- ===============  Testimonial style start =============== -->
    <div class="testimonial-style-two section-gap-xl-top section-gap-xl-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center pb-60">
                        <h2 class="text-soft-black">What our <span class="d-inline-block position-relative">client<img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute start-0 bottom-0 low-index"></span> says </h2>

                        <p class="body-disply-2 pt-3">Growth your business with using us</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-lg-3">
                    <div class="swiper testimonial-thumbs-two">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-thumb-style-two">
                                    <img src="assets/images/shapes/testi-thumb-man-1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-thumb-style-two">
                                    <img src="assets/images/shapes/testi-thumb-man-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="swiper testimonial-slider-two">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-card-style-two px-4">
                                    <p class="body-disply-2">Leading an organization is incredibly rewarding and equally humbling. Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding</p>
                                    <div class="testimonial-card-bottom">
                                        <h5 class="reviewer-name">Mila McSabbu</h5>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card-style-two px-4">
                                    <p class="body-disply-2">Leading an organization is incredibly rewarding and equally humbling. Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding</p>
                                    <div class="testimonial-card-bottom">
                                        <h5 class="reviewer-name">Mila McSabbu</h5>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi-pagination-two px-4 d-inline-flex pt-4"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  Testimonial style end =============== -->

    <!-- ===============  app download style start =============== -->
    <div class="app-download-style section-gap-top-y-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="app-download-content-wrap pb-5 pb-lg-0">
                        <div class="text-start pb-5">
                            <h2> Get it now <span class="z-index-1 d-inline-block position-relative">for free <img src="assets/images/shapes/text-cuntom-underline.svg" alt="" class="highlighter-shape position-absolute start-0 bottom-0 low-index"></span> </h2>
                            <p class="body-disply-2 pt-3">We are offering free debit cards once you sing up and order a card. we wont chargeyou for our debit card.</p>
                        </div>

                        <div class="download-options">
                            <a href="#" class="download-btn-fill">
                                <i class="bi bi-apple"></i>
                                <div>
                                    <span>Download on the</span>
                                    <h5>App Store</h5>
                                </div>
                            </a>
                            <a href="#" class="download-btn-outlined">
                                <i class="bi bi-microsoft"></i>
                                <div>
                                    <span>GET IT NOW</span>
                                    <h5>Microsoft Store</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="download-app-screen text-center d-none d-lg-block wow fadeInRight" data-wow-offset="300" data-wow-duration="2s">
                        <img src="assets/images/screen/download-app-screen.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  app download style end =============== -->

    <!-- ===============  footer style start =============== -->
    <div class="footer-style-two">
        <div class="container">
            <div class="footer-main-wrap">
                <div class="row align-items-center gy-4">
                    <div class="col-lg-3">
                        <div class="footer-icon">
                            <a href="#">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="footer-quick-links d-flex justify-content-lg-center flex-wrap">
                            <li><a href="#">Demos</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="footer-social-links d-flex justify-content-md-end">
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="row gy-3">
                    <div class="col-lg-7 col-md-6 d-flex gap-5 flex-wrap">
                        <a href="#" class="footer-defult-links">Terms & condition</a>
                        <a href="#" class="footer-defult-links">Privacy policy</a>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <p class="footer-defult-links text-md-end">All Right Reserved @<a href="#">wprealizer</a>.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  footer style  end =============== -->


     <!--Javascript -->
     <script  src="assets/js/jquery-3.6.0.min.js"></script>
     <script  src="assets/js/bootstrap.bundle.min.js"></script>
     <script  src="assets/js/swiper-bundle.min.js"></script>
     <script  src="assets/js/wow.min.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>
