<!doctype html>
<html lang="en">
<head>
    <title>Saasto - Software & SaaS Startup HTML5 Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">
    <!-- bootstarp icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- ===============  Preloder start =============== -->
    <div class="preloader">
        <div class="spinner-wrap">
            <div class="preloder-logo">
                <img src="assets/images/sassto-fav-big.png" alt="" class="img-fluid">
            </div>
            <div class="spinner"></div> 
        </div>
    </div>
     <!-- ===============  Preloder end =============== -->

    <div class="background-wrap home-bg-one">
        
    <!-- ===============  header area start =============== -->
     <header>
        <div class="header-area header-defult header-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>

                            <div class="d-flex align-items-center gap-4">
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6 col-xs-6 d-xl-flex justify-content-lg-center">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Services</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blog</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            <div class="inner-contact-options d-xl-none d-inline-flex flex-column px-3">
                                <a href="login.html" class="btn-transparent-xl mb-3">Login</a>
                                <a href="signup.html" class="btn-outlined-round">Sign up</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3">
                        <div class="nav-right float-end d-xl-flex d-none">
                            <a href="login.html" class="btn-transparent-xl">Login</a>
                            <a href="signup.html" class="btn-outlined-round">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->

    <!-- =============== hero style one start=============== -->
     <div class="hero-style-one position-relative overflow-hidden">
         <div class="position-absolute top-0 start-0 d-none d-lg-block"><img src="assets/images/shapes/shape-wave.svg" alt=""></div>
         <img src="assets/images/shapes/hero-dots-one.svg" alt="" class="d-none d-lg-block position-absolute bottom-0 left-0">
         <div class="container ">
             <div class="row hero-one-row align-items-center py-5 py-lg-0">
                 <div class="col-lg-7">
                    <div class="hero-content py-5 mt-5 mt-lg-3 position-relative">
                        <div class="hero-animated-shape position-absolute bottom-50 anima-trasform-y-1 low-index d-none d-lg-block">
                            <img src="assets/images/shapes/hero-idea-icon.png" alt="">
                        </div>
                        <h1 class="text-bright-gray">Committed to People Committed to <span class="primary-purple">the Future</span></h1>
                        <p class="body-disply-1 pt-20">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at </p>
                        <div class="hero-btn">
                            <a href="#" class="btn-fill-rounded">Get Started Now</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-xl-6 col-lg-4 hero-florting-col position-absolute end-0 top-50 translate-middle-y pt-0 pt-lg-5 mt-4">
                     <img src="assets/images/shapes/hero-line-vactor.svg" alt="" class="hero-line-vactor d-xl-block d-none">
                     <img src="assets/images/shapes/hero-carve.png" alt="" class="d-xl-block d-none position-absolute top-50 end-0 translate-middle-y">
                     <div class="row justify-content-center">
                         <div class="col-lg-12 col-8 text-center">
                             <img src="assets/images/hero/hero-graph-2.png" alt=""  class="hero-img-filter img-fluid anima-trasform-y-1">
                         </div>

                     </div>
                     <div class="item-row d-flex justify-content-center gap-xl-5 gap-4 mt-xl-5 mt-3">
                         <img src="assets/images/shapes/hero-dots.svg" alt="" class="position-absolute start-0 bottom-0">
                         <div class="item">
                             <img src="assets/images/hero/hero-graph-1.png" alt="" class="hero-img-filter img-fluid anima-trasform-x-1">
                         </div>
                         <div class="d-inline-flex flex-column">
                             <img src="assets/images/hero/hero-graph-4.png" alt="" class="fit-content img-fluid">
                             <img src="assets/images/hero/hero-graph-3.png" alt="" class="hero-img-filter img-fluid mt-xl-5 mt-3 fit-content">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
    <!-- =============== hero style one end =============== -->
 
    <!-- =============== fun-fact style one start =============== -->
    <div class="fun-fact-style-one position-relative">
        <div class="container">
            <div class="row gy-4">
               <div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp">
                   <div class="single-fact">
                       <div class="fact-icon">
                           <img src="assets/images/Icons/user_three.svg" alt="">
                       </div>
                       <div class="fact-disc">
                           <h2>15k+</h2>
                           <p>Active user</p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 d-lg-flex justify-content-lg-center wow fadeInUp" data-wow-delay="0.3s">
                   <div class="single-fact ">
                       <div class="fact-icon bg-varient-1">
                           <img src="assets/images/Icons/download.svg" alt="">
                       </div>
                       <div class="fact-disc">
                           <h2>10k+</h2>
                           <p>Total Download</p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 d-lg-flex justify-content-lg-end wow fadeInUp" data-wow-delay="0.6s">
                   <div class="single-fact ">
                       <div class="fact-icon bg-varient-2">
                           <img src="assets/images/Icons/user_two.svg" alt="">
                       </div>
                       <div class="fact-disc">
                           <h2>30k+</h2>
                           <p>Customer</p>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <!-- =============== fun-fact style one end =============== -->

    <!-- =============== work Process area start ============= -->
     <div class="work-feature-style-one position-relative section-gap-xl-top ">
        <img src="assets/images/shapes/hero-dots.svg" alt="" class="feature-screen-dots">
        <div class="container">
            <div class="row align-items-center gy-4">
                 <div class="col-lg-6">
                     <div class="w-feature-content">

                       <div class="w-feature-content-title">
                           <h3 class="text-bright-gray">We are focus on your ultimate goal</h3>
                           <p class="text-purple-haze body-disply-1 pt-3">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium</p>
                       </div>
                         <div class="work-features">
                             <div class="work-feature-card wow fadeInUp" >
                                 <div class="feature-icon">
                                   <img src="assets/images/Icons/time-circle.svg" alt="">
                                 </div>
                                 <div class="feature-info">
                                     <h5 class="text-bright-gray">Automatic time tracking</h5>
                                     <p>Time Tracking is never been easier.</p>
                                 </div>
                             </div>
                             <div class="work-feature-card wow fadeInUp" data-wow-delay="0.3s">
                                 <div class="feature-icon">
                                   <img src="assets/images/Icons/Chart.svg" alt="">
                                 </div>
                                 <div class="feature-info">
                                     <h5 class="text-bright-gray">Customizable dashboard</h5>
                                     <p>Time Tracking is never been easier.</p>
                                 </div>
                             </div>
                             <div class="work-feature-card wow fadeInUp" data-wow-delay="0.6s">
                                 <div class="feature-icon">
                                   <img src="assets/images/Icons/Graph.svg" alt="">
                                 </div>
                                 <div class="feature-info">
                                     <h5 class="text-bright-gray">Statistics retroactively</h5>
                                     <p>Time Tracking is never been easier.</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-6 wow fadeInUp">
                     <div class="feature-screen-one fadeInRight wow position-relative">
                         <img src="assets/images/screen/feature-screen1.png" alt="" class="feature-filter-img">
                     </div>
                 </div>
            </div>
        </div>
    </div>
    <!-- =============== work Process area end =============== -->

    <!-- =============== single features style start ============= -->
    <div class="single-feature-one-style position-relative section-gap-xl-top section-gap-xl-bottom">
        <div class="florting-balon-icon d-none d-lg-block translate-middle-y end-0 anima-trasform-y-1 position-absolute" >
            <img src="assets/images/shapes/balon-icon.png" alt="">
        </div>


        <div class="container-fluid">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6 order-1 order-lg-0">
                    <div class="single-feature-screens position-relative">
                        <img src="assets/images/shapes/features-line-vactor.svg" alt="" class="img-fluid feat-one-line d-lg-block d-none">
                        <img src="assets/images/shapes/features-dots.svg" alt="" class="img-fluid feat-one-dots">
                        <div class="row justify-content-center align-items-center gy-4 position-relative z-index-1">
                            <div class=" d-lg-block d-none single-feature-one-bg position-absolute low-index">
                            </div>
                            <div class="col-xl-5 col-6 text-end">
                                <img src="assets/images/screen/feature-one-screen-one.png" alt="" class="feat-one-screen img-fluid wow fadeInLeft">
                            </div>
                            <div class="col-xl-5 col-6">
                                <img src="assets/images/screen/feature-one-screen-three.png" alt="" class="feat-one-screen feat-one-screen-sm img-fluid wow fadeIn d-block">
                                <img src="assets/images/screen/feature-one-screen-two.png" alt="" class="feat-one-screen img-fluid mt-4 wow fadeInUp" data-wow-delay="0.4s">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1 position-relative z-index-5">
                   <div class="single-feature-content-one">
                       <h3 class="text-bright-gray">Know more about our key features</h3>
                       <p class="text-purple-haze body-disply-1 pt-3">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium</p>

                       <div class="trial-btn mt-5">
                           <a href="#" class="btn-fill-rounded">Start Trial</a>
                       </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>


    <div class="single-feature-style section-gap-bottom-y-2 position-relative">
        <div class="container">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6">
                   <div class="single-feature-content position-relative">
                    <img src="assets/images/shapes/features-dots.svg" alt="" class="feature-single-dot">
                       <h3 class="text-bright-gray">Simple Solution for Complex Connections</h3>
                       <p class="text-purple-haze body-disply-1 pt-3">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium</p>

                       <div class="trial-btn mt-5">
                           <a href="#" class="btn-fill-rounded">Start Trial</a>
                       </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-screen-three">
                        <img src="assets/images/screen/feature-screen3.png" alt="" class="wow fadeInRight">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- =============== single features style end ============= -->  

    <!-- =============== country map style start ============= -->
    <div class="country-map-style-one position-relative section-gap-xl-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <h3 class="text-bright-gray text-center">We have support language for more than 30 languages arounf the world</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xxl-10">
                    <div class="mobil-map d-block d-lg-none pt-60">
                        <img src="assets/images/shapes/mobil-map.png" alt="" class="img-contain">
                    </div>
                    <div class="country-map-wrap d-lg-block d-none">
                        <div class="map-bg">
                            <img src="assets/images/shapes/dot-map-body.png" alt="">
                        </div>

                        <div class="single-country country-1 d-inline-flex wow zoomIn" data-wow-delay="0.3s">
                            <img src="assets/images/shapes/flag-1.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="single-country country-2 d-inline-block wow zoomIn">
                            <img src="assets/images/shapes/flag-3.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="single-country country-3 d-inline-block wow zoomIn" data-wow-delay="0.6s">
                            <img src="assets/images/shapes/flag-2.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="single-country country-4 d-inline-block wow zoomIn" data-wow-delay="0.3s">
                            <img src="assets/images/shapes/flag-4.png" alt="" class="circle-shadow rounded-circle ">
                        </div>
                        <div class="single-country country-5 d-inline-block wow zoomIn" data-wow-delay="0.3s">
                            <img src="assets/images/shapes/flag-5.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="single-country country-6 d-inline-block wow zoomIn">
                            <img src="assets/images/shapes/flag-6.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="single-country country-7 d-inline-block wow zoomIn" data-wow-delay="0.6s">
                            <img src="assets/images/shapes/flag-7.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="single-country country-8 d-inline-block wow zoomIn">
                            <img src="assets/images/shapes/flag-8.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== country map style end ============= -->

     <!-- =============== testimonial style start ============= -->
     <div class="testimonial-style-one position-relative section-gap-xl-top">
        <div class="container"> 
            <div class="testimonial-slider-wrap">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <h3 class="text-bright-gray">See our success stories</h3>
                        <div class="swiper testimonial-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-card-style-one">
                                        <p>Frontegg dramatically sped our go-to-market by cutting our up-front development time</p>
    
                                        <div class="testimonial-bottom">
                                            <h5 class="text-bright-gray">Jhon Kelaven</h5>
                                            <span>Creative designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card-style-one">
                                        <p>Frontegg dramatically sped our go-to-market by cutting our up-front development time</p>
    
                                        <div class="testimonial-bottom">
                                            <h5 class="text-bright-gray">Jahid Hassan</h5>
                                            <span>Creative designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-xl-5 position-relative">
                       <div class="d-none d-lg-block">
                        <div class="floarting-avater-1 position-absolute  end-0">
                            <img src="assets/images/shapes/testi-avater-3.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="floarting-avater-2 position-absolute top-0 start-100">
                            <img src="assets/images/shapes/testi-avater-1.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="floarting-avater-2 position-absolute top-0 start-0">
                            <img src="assets/images/shapes/testi-avater-2.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="swiper testimonial-thumbs px-lg-4 ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-thumb-style">
                                        <div class="thumb-avater">
                                            <img src="assets/images/shapes/testimonial-avater-xl.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-thumb-style">
                                        <div class="thumb-avater">
                                            <img src="assets/images/shapes/testimonial-avater-xl2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
    
                </div>
                <div class="d-none d-lg-block testi-pagination text-center pt-60"></div>
            </div>
        </div>
    </div>
    <!-- =============== testimonial style end ============= -->
    
    <!-- =============== blog style start ============= -->
    <div class="blog-style-one position-relative section-gap-xl-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="blog-header text-center">
                        <h3 class="text-bright-gray">Read our blog</h3>
                        <p class="pt-3 body-disply-1 text-mid-gray">Frontegg dramatically sped our go-to-market by cutting our up-front development time</p>
                    </div>
                </div>
            </div>
            <div class="row align-content-center pt-60">
                <div class="col-md-7">
                    <h4>Most popular posts</h4>
                </div>
                <div class="col-md-5 ">
                    <div class="blog-slider-nav d-md-flex justify-content-end d-none">
                        <div class="blog-prev"><i class="bi bi-chevron-left"></i></div>
                        <div class="blog-next"><i class="bi bi-chevron-right"></i></div>
                    </div>
                </div>
            </div>

            <div class="swiper blog-slider-one pt-5">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide">
                        <div class="blog-card-style-one">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-1.png" alt=""></a>
                            </div>
                            <div class="blog-disc">
                                <div class="blog-meta d-flex justify-content-between">
                                    <a href="#">Random</a>
                                    <a href="#">24 nov, 2021</a>
                                </div>
                                <h5 class="blog-title"><a href="blog-details.html">Weekly roundup SaaS global SaaS </a></h5>
                                <div class="blog-btn">
                                    <a href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-card-style-one">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-2.png" alt=""></a>
                            </div>
                            <div class="blog-disc">
                                <div class="blog-meta d-flex justify-content-between">
                                    <a href="#">Random</a>
                                    <a href="#">24 nov, 2021</a>
                                </div>
                                <h5 class="blog-title"><a href="blog-details.html">Weekly roundup SaaS global SaaS </a></h5>
                                <div class="blog-btn">
                                    <a href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-card-style-one">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-3.png" alt=""></a>
                            </div>
                            <div class="blog-disc">
                                <div class="blog-meta d-flex justify-content-between">
                                    <a href="#">Random</a>
                                    <a href="#">24 nov, 2021</a>
                                </div>
                                <h5 class="blog-title"><a href="blog-details.html">Weekly roundup SaaS global SaaS </a></h5>
                                <div class="blog-btn">
                                    <a href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== blog style end =============== -->

    <!-- =============== newslatter style start ============= -->
    <div class="newslatter-style-one position-relative section-gap-xl-top">
         <div class="container-fluid">
             <div class="row justify-content-center">
                 <div class="col-lg-10">
                     <div class="newslatter-wrap text-center px-3">
                         <h3 class="text-white">Subscribe to Our Newsletter & get the Coupon code.</h3>
                          <p class="body-disply-1 pb-2">All your information is completely confidential</p>

                          <form action="#" method="POST">
                              <div class="newslatter-form-style-one mt-5">
                                  <div class="form-icon">
                                    <img src="assets/images/Icons/form-Icon.svg" alt="">
                                  </div>
                                  <input type="text" placeholder="Type your email">
                                  <button type="submit" class="submit-defult-btn submit-btn-one">Subscribe</button>
                              </div>
                          </form>
                     </div>
                 </div>
             </div>
         </div>
    </div>
    <!-- =============== newslatter style end =============== -->

    <!-- ===============  footer style one start ============= -->
    <div class="footer-style-one position-relative">
        <div class="container">
            <div class="row pb-60">
                <div class="col-lg-4 pt-4">
                   <div class="footer-about">
                       <div class="footer-logo">
                           <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                       </div>
                       
                       <p class="footer-disc body-disply-1 text-purple-haze">Lorem Ipsum is simply dummy text of
                           the printing and typesetting industry.
                           Lorem Ipsum has been the
                           industry's standard and clean.</p>

                       <ul class="footer-social-links d-flex">
                           <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                           <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                           <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                           <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                       </ul>
                   </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 d-lg-flex justify-content-center pt-4">
                            <div class="footer-widget">
                                <h5 class="footer-widget-title text-bright-gray">Our links</h5>
                                <ul class="footer-links">
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="about.html">About us</a></li>
                                   <li><a href="service.html">Services</a></li>
                                   <li><a href="#">Team</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pt-4">
                           <div class="footer-widget">
                               <h5 class="footer-widget-title text-bright-gray">Our Services</h5>
                               <ul class="footer-links">
                                  <li><a href="service-details.html">Strategy & Research</a></li>
                                  <li><a href="service-details.html">Web Development</a></li>
                                  <li><a href="service-details.html">Web Solution</a></li>
                                  <li><a href="service-details.html">Digital Marketing</a></li>
                                  <li><a href="service-details.html">App Design</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pt-4">
                           <div class="footer-widget">
                               <h5 class="footer-widget-title text-bright-gray">Others links</h5>
                               <ul class="footer-links">
                                  <li><a href="#">FAQ</a></li>
                                  <li><a href="#">Portfolio</a></li>
                                  <li><a href="#">Privacy Ploicy</a></li>
                                  <li><a href="#">Trems & Condition</a></li>
                                  <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pt-3">
                    <a href="#" class="footer-terms-text">Terms & condition</a>
                </div>
                <div class="col-md-6 pt-3">
                    <p class="footer-right-text text-md-end">All Right Reserved @<a href="#">wprealizer</a> </p>
                </div>
            </div>
        </div>
   </div>
    <!-- ===============  footer style one end ============= -->
    </div>
  

     <!--Javascript -->
     <script  src="assets/js/jquery-3.6.0.min.js"></script>
     <script  src="assets/js/bootstrap.bundle.min.js"></script>
     <script  src="assets/js/swiper-bundle.min.js"></script>
     <script  src="assets/js/wow.min.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>
