<!doctype html>
<html lang="en">
<head>
    <title>Saasto - Software & SaaS Startup HTML5 Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">

    <!-- bootstarp icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

     <!-- ===============  Preloder start =============== -->
     <div class="preloader">
        <div class="spinner-wrap">
            <div class="preloder-logo">
                <img src="assets/images/sassto-fav-big.png" alt="" class="img-fluid">
            </div>
            <div class="spinner"></div> 
        </div>
    </div>
     <!-- ===============  Preloder end =============== -->

    <div class="background-wrap home-bg-two">
    <!-- ===============  header area start =============== -->
    <header>
        <div class="header-area header-defult header-style-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo-v3.png" alt="logo"></a>
                            <div class="d-flex align-items-center gap-4">
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6 col-xs-6 d-xl-flex justify-content-lg-center">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="index-3.html"><img src="assets/images/logo-v3.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Services</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blog</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>

                            <div class="inner-contact-options d-xl-none d-inline-flex flex-column px-3">
                                <a href="login.html" class="btn-transparent-xl btn-transparent-v3 mb-3">Login</a>
                                <a href="signup.html" class="btn-fill-pill-v2 md-btn">Sign up<span></span></a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3">
                        <div class="nav-right float-end d-xl-flex d-none">
                            <a href="login.html" class="btn-transparent-xl btn-transparent-v3">Login</a>
                            <a href="signup.html" class="btn-fill-pill-v2 md-btn">Sign up<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->
    <!-- ===============  hero style start =============== -->
    <div class="hero-style-three position-relative z-index-1">
        <div class="dot-shape anima-trasform-y-1 low-index d-none d-lg-block">
            <img src="assets/images/shapes/hero-three-dots-shape.png" alt="">
        </div>

        <div class="hero-animated-blobs">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="hero-content py-5">
                        <h1 class="text-xxl">Manage Your
                            business <span class="d-inline-block position-relative text-bright-green">finance <img class="d-none d-lg-block position-absolute start-50 top-50 translate-middle d-none d-lg-block" src="assets/images/shapes/ring-text-highlighter.svg" alt=""></span>
                            easily</h1>
                        <p class="body-disply-2">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula </p>
                        <div class="hero-btn">
                            <a href="#" class="btn-fill-pill-v2">
                                Start 14 Days Trial <span></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="hero-mobil-screen position-relative">
                        <img src="assets/images/screen/hero-screen-3.png" alt="" class="hero-screen-three">
                        <img class="animated-kit position-absolute anima-trasform-y-1 translate-middle-y" src="assets/images/screen/hero-three-animated-kit.png" alt="">
                        <img class="animated-kit-two animated-kit-two wow fadeInLeft position-absolute" src="assets/images/screen/hero-three-animated-kit-two.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  hero style end =============== -->
    
     <!-- ===============  fun fact style three =============== -->
     <div class="fun-fact-style-three pt-60">
         <div class="container">
             <div class="row gy-4">
                 <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight">
                     <div class="single-fact-style-three has-border-right">
                         <h1 class="text-xxl text-soft-black">115k+</h1>
                         <p>Active user</p>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
                     <div class="single-fact-style-three has-border-right">
                         <h1 class="text-xxl text-soft-black">88k</h1>
                         <p>User passive</p>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.6s">
                     <div class="single-fact-style-three has-border-right">
                         <h1 class="text-xxl text-soft-black">30%</h1>
                         <p>Increase in user</p>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.9s">
                     <div class="single-fact-style-three">
                         <h1 class="text-xxl text-soft-black">>10k</h1>
                         <p>Good Tesimonials</p>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- ===============  fun fact style end =============== -->

    <!-- ===============  features style start =============== -->
    <div class="feature-style-four section-gap-xl-top position-relative">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between gy-4">
                <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center wow fadeInLeft">
                    <div class="feature-four-screens position-relative">
                        <img src="assets/images/screen/features-four-screen-group.png" alt="" class="img-fluid">
                        <img src="assets/images/screen/feature-four-flort.png" alt="" class="anima-trasform-y-1 position-absolute bottom-0 feature-four-animi">
                    </div>
                </div>
                <div class="col-lg-6 justify-content-center justify-content-lg-start d-flex">
                    <div class="feature-four-content">
                        <h2 class="line-height-70 text-nevy-blue">Quick and easy  
                            <span class="d-inline-block position-relative text-bright-green">payments <img class="d-none d-lg-block position-absolute start-50 top-50 translate-middle low-index" src="assets/images/shapes/ring-text-highlighter-two.svg" alt=""></span>with <br> just a few clicks</h2>
                            <p class="body-disply-2 pt-4 wow fadeInUp" data-wow-delay="0.3s">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula </p>

                            <div class="feature-btn pt-5 wow fadeInUp" data-wow-delay="0.6s">
                                <a href="#" class="btn-fill-pill-v2">
                                    Start 14 Days Trial <span></span>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature-style-five section-gap-top-y-1">
        <div class="container">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6 order-1 order-lg-0">
                    <div class="feature-four-content">
                        <h2 class="line-height-70 text-nevy-blue">You can view <span class="d-inline-block position-relative">transaction<img class="d-none d-lg-block position-absolute start-50 top-50 translate-middle low-index" src="assets/images/shapes/ring-text-highlighter-two.svg" alt=""></span> <br>  history easily 
                            </h2>
                            <p class="body-disply-2 pt-4 wow fadeInUp" data-wow-delay="0.3s">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula </p>

                            <div class="feature-btn pt-5 wow fadeInUp" data-wow-delay="0.6s">
                                <a href="#" class="btn-fill-pill-v2">
                                    Get Started <span></span>
                                </a>
                            </div>
                            
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1 wow fadeInRight" >
                    <div class="feature-five-screen position-relative">
                        <img src="assets/images/screen/feature-screen-five.png" alt="" class="screen-five">
                        <img src="assets/images/screen/features-five-animi.png " alt="" class="position-absolute top-0 start-50 feature-animi anima-trasform-x-1">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="feature-cards-style section-gap-xl-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                   <div class="text-center">
                        <h2 class="line-height-70 text-nevy-blue">Some excellent <span class="d-inline-block position-relative">features<img class="d-none d-lg-block position-absolute start-50 top-50 translate-middle low-index" src="assets/images/shapes/ring-text-highlighter-three.svg" alt=""></span> for you </h2>
                        <p class="body-disply-2 pt-3">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at pretium purus pretium ligula </p>
                   </div>
                </div>
            </div>
            <div class="row gy-4 pt-60">
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft">
                    <div class="feature-card-style-four">
                        <div class="feature-icon">
                            <img src="assets/images/Icons/swap-icon-g.svg" alt="">
                        </div>
                        <div class="feature-disc">
                            <h5>Bill Payment</h5>
                            <p class="body-disply-2">Make bill payments easily using the wallet app</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="feature-card-style-four">
                        <div class="feature-icon">
                            <img src="assets/images/Icons/wallet-icon-g.svg" alt="">
                        </div>
                        <div class="feature-disc">
                            <h5>Withdraw Money</h5>
                            <p class="body-disply-2">Make bill payments easily using the wallet app</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="feature-card-style-four">
                        <div class="feature-icon">
                            <img src="assets/images/Icons/paper-plus-icon-g.svg" alt="">
                        </div>
                        <div class="feature-disc">
                            <h5>Add card</h5>
                            <p class="body-disply-2">Make bill payments easily using the wallet app</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
                    <div class="feature-card-style-four">
                        <div class="feature-icon">
                            <img src="assets/images/Icons/history-icon-g.svg" alt="">
                        </div>
                        <div class="feature-disc">
                            <h5>Bill Payment</h5>
                            <p class="body-disply-2">Make bill payments easily using the wallet app</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature-style-six section-gap-xl-top position-relative">
        <div class="container-fluid">
            <div class="row align-items-center gy-4">
                <div class="col-lg-6">
                    <div class="feature-six-screen d-flex justify-content-center">
                        <img src="assets/images/screen/feature-six-screen.png" alt="" class="img-fluid wow fadeInUp">
                        <div class="feature-six-bg"></div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center justify-content-lg-start">
                    <div class="feature-six-contents">
                        <h2 class="line-height-70 text-nevy-blue">Platform to make it <span class="d-inline-block position-relative">easier<img class="d-none d-lg-block position-absolute start-50 top-50 translate-middle low-index" src="assets/images/shapes/ring-text-highlighter-four.svg" alt=""></span> for users 
                        </h2>
                        <p class="body-disply-2 pt-3">Vero homero perfecto mei ut, sonet aperiam an nec. Ni nec dict altera legimu. Me vita de lege ndos expet end is ad. Ex mei omita aliu mi ando, haeo tibi que com titure viset cut.</p>

                        <div class="feature-actions d-flex flex-wrap gap-4 pt-5">
                           <div class="feature-action-single feature-action wow fadeInRight" data-wow-delay="0.2s">
                               <h5>Checkout</h5>
                               <p>Accept payments by sharing the link</p>
                               <div class="action-btn">
                                <a href="#"><i class="bi bi-arrow-right"></i></a>
                            </div>
                           </div>
                           <div class="feature-action-single wow fadeInRight" data-wow-delay="0.5s">
                               <h5>Integration</h5>
                               <p>Accept payments by store integration</p>
                               <div class="action-btn">
                                   <a href="#"><i class="bi bi-arrow-right"></i></a>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  features style end =============== -->

    <!-- ===============  testimonia style start =============== -->
    <div class="testimonial-style-three section-gap-top-y-1 position-relative">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="text-center">
                        <h2 class="line-height-70 text-nevy-blue">What our happy <span class="d-inline-block position-relative">users<img class="d-none d-lg-block position-absolute start-50 top-50 translate-middle low-index" src="assets/images/shapes/ring-text-highlighter-four.svg" alt=""></span>  say </h2>
                        <p class="body-disply-2 pt-3">Read real experience of our user</p>
                   </div>
                </div>
            </div>

            <div class="swiper testimonial-thumbs-three pt-5 pb-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-thumb-style-three">
                        <img src="assets/images/reviewers/testi-three-avater-one.png" alt="">
                    </div>
                    <div class="swiper-slide swiper-thumb-style-three">
                        <img src="assets/images/reviewers/testi-three-avater-two.png" alt="">
                    </div>
                    <div class="swiper-slide swiper-thumb-style-three">
                        <img src="assets/images/reviewers/testi-three-avater-three.png" alt="">
                    </div>
                    <div class="swiper-slide swiper-thumb-style-three">
                        <img src="assets/images/reviewers/testi-three-avater-four.png" alt="">
                    </div>
                    <div class="swiper-slide swiper-thumb-style-three">
                        <img src="assets/images/reviewers/testi-three-avater-five.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper testimonil-slider-three">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial-card-style-three">
                        <p class="body-disply-2">Leading an organization is incredibly rewarding and equally humbling. Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding and equally humbling. It requires healthy.</p>
                        <h5>Mila McSabbu</h5>
                        <span>Designer</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card-style-three">
                        <p class="body-disply-2">Leading an organization is incredibly rewarding and equally humbling. Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding and equally humbling. It requires healthy.</p>
                        <h5>Mila McSabbu</h5>
                        <span>Designer</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card-style-three">
                        <p class="body-disply-2">Leading an organization is incredibly rewarding and equally humbling. Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding and equally humbling. It requires healthy.</p>
                        <h5>Mila McSabbu</h5>
                        <span>Designer</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card-style-three">
                        <p class="body-disply-2">Leading an organization is incredibly rewarding and equally humbling. Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding and equally humbling. It requires healthy.</p>
                        <h5>Mila McSabbu</h5>
                        <span>Designer</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card-style-three">
                        <p class="body-disply-2">Leading an organization is incredibly rewarding and equally humbling. Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding and equally humbling. It requires healthy.</p>
                        <h5>Mila McSabbu</h5>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="co-lg-12 text-center mt-5 d-lg-block d-none">
                    <div class="testi-pagination-three"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  testimonia style end =============== -->

    <!-- ===============  partner style start =============== -->
    <div class="partner-style-two section-gap-xl-top position-relative">
        <div class="container">
            <div class="row justify-content-between align-items-center gy-4">
                <div class="col-lg-5">
                    <div class="partner-style-two-content">
                        <h2 class="line-height-70 text-nevy-blue">  See Our <span class="d-inline-block position-relative text-bright-green">trusted <img class="d-none d-lg-block position-absolute start-50 top-50 translate-middle low-index" src="assets/images/shapes/ring-text-highlighter-three.svg" alt=""></span> <br> partners
                            </h2>
                            <p class="body-disply-2 pt-4">Vero homero perfecto mei ut, sonet aperiam an nec. Ni nec dict altera legimu. Me vita de lege ndos expet end is ad. Ex mei omita aliu mi ando</p>

                            <div class="partner-btn mt-4">
                                <a href="#" class="btn-transparent-v1">Get Started <i class="bi bi-chevron-double-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="partner-logo-row d-flex gap-lg-5 gap-4">
                        <div class="partner-logo wow zoomIn"> <img src="assets/images/client-logo/client-logo-one.png" alt="" class="img-fluid"></div>

                        <div class="partner-logo mt-lg-5">
                            <img src="assets/images/client-logo/client-logo-four.png" alt="" class="img-fluid">
                        </div>

                        <div class="partner-logo  wow zoomIn" data-wow-delay="0.3s"><img src="assets/images/client-logo/client-logo-two.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="partner-logo-row d-flex">
                        <div class="partner-logo  wow zoomIn mt-4 single-client-logo" data-wow-delay="0.6s">
                            <img src="assets/images/client-logo/client-logo-three.png" alt="" class="img-fluid" >
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  partner style end =============== -->

    <!-- ===============  Client style one start =============== -->
    <div class="payment-style-one section-gap-bottom-y-1 section-gap-xl-top position-relative">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center payment-style-one-header">
                        <h2 class="line-height-70 text-nevy-blue">Keep Your Customer <span class="d-inline-block position-relative">Trust<img class="position-absolute start-50 top-50 translate-middle low-index d-none d-lg-block" src="assets/images/shapes/ring-text-highlighter-four.svg" alt=""></span> </h2>
                        <p class="body-disply-2 pt-3">Vero homero perfecto mei ut, sonet aperiam an nec. Ni nec dict altera legimu. Me vita de lege ndos expet end is ad. Ex mei omita aliu.</p>
                   </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="payment-method-single mt-5">
                        <div class="method-top flex-wrap flex-sm-nowrap">
                            <div class="system-icon">
                                <img src="assets/images/Icons/green-doller-icon.svg" alt="" class="img-fluid">
                            </div>
                            <div class="top-info">
                                <h5>Multiple Payment Method</h5>
                                <p class="body-disply-2">Set up your payment method with PayUp. The linking of commercial networks and enterprises</p>
                            </div>
                        </div>
                        <div class="method-body">
                            <div class="single-method-card single-payment-logo wow fadeInDown">
                                <img src="assets/images/payment/payment-method-one.png" alt="" class="img-fluid">
                            </div>
                            <div class="single-method-card single-payment-logo wow fadeInDown" data-wow-delay="0.3s">
                                <img src="assets/images/payment/payment-method-two.png" alt="" class="img-fluid">
                            </div>
                            <div class="single-method-card single-payment-logo wow fadeInDown" data-wow-delay="0.6s">
                                <img src="assets/images/payment/payment-method-three.png" alt="" class="img-fluid">
                            </div>
                            <div class="single-method-card single-payment-logo wow fadeInDown" data-wow-delay="0.9s">
                                <img src="assets/images/payment/payment-method-four.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="payment-method-single mt-5">
                        <div class="method-top flex-wrap flex-sm-nowrap">
                            <div class="system-icon">
                                <img src="assets/images/Icons/green-lock-icon.svg" alt="" class="img-fluid">
                            </div>
                            <div class="top-info">
                                <h5>Payment Protection</h5>
                                <p class="body-disply-2">Set up your payment method with PayUp. The linking of commercial networks and enterprises</p>
                            </div>
                        </div>
                        <div class="method-body">
                            <div class="single-method-card single-payment-safety wow fadeInDown" data-wow-delay="0.4s">
                                <div class="safety-icon">
                                    <img src="assets/images/Icons/green-finger-icon.svg" alt="">
                                </div>
                                <p>Set up your payment method with PayUp. The linking of commercial</p>
                            </div>
                            <div class="single-method-card single-payment-safety wow fadeInDown" data-wow-delay="0.8s">
                                <div class="safety-icon">
                                    <img src="assets/images/Icons/green-qr-icon.svg" alt="">
                                </div>
                                <p>Set up your payment method with PayUp. The linking of commercial</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  Client style one end =============== -->


    <!-- =============== Register style one start =============== -->
    <div class="register-style-one z-index-1 position-relative">
        <div class="register-style-one-bg low-index d-none d-lg-block">

        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="register-content py-lg-5">
                        <h2 class="text-white">Why you are waiting for,
                            let’s Register now</h2>
                        <p class="body-disply-2 pt-4">Vero homero perfecto mei ut, sonet aperiam an nec. Ni nec dict altera legimu. Me vita de lege ndos expet end is ad.</p>
                        <div class="register-btn pt-5">
                            <a href="#" class="btn-fill-pill-v3">Register Now <span></span></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 d-none d-lg-block">
                    <div class="register-one-screen text-center wow fadeInRight">
                        <img src="assets/images/screen/register-one-screen.png" alt="" class="img-fluid" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== Register style one end =============== -->

    <!-- ===============  footer area start =============== -->
    <div class="footer-style-three pb-60 section-gap-top-y-1 position-relative">
        <div class="container">
            <div class="footer-top gap-4 d-flex justify-content-between align-items-center flex-wrap">
                <div class="footer-logo">
                    <a href="index-3.html"><img src="assets/images/logo-v2.png" alt=""></a>
                </div>

                <ul class="footer-social-links d-flex justify-content-md-end gap-lg-5 gap-4">
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>

            <div class="foooter-main-wrap row">
                <div class="col-lg-4">
                    <div class="footer-newslatter pt-4">
                      <h4>Subscribe to our <br>newsletter</h4> 
                      <form action="#">
                          <div class="footer-newslatter-form">
                              <input type="email" placeholder="Email address">
                              <i class="bi bi-arrow-right"></i>
                          </div>
                      </form>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h5 class="footer-widget-title">
                                    Services
                                </h5>
        
                                <ul class="footer-links">
                                    <li> <a href="#">Email Marketing</a> </li>
                                    <li> <a href="#">Campings</a> </li>
                                    <li> <a href="#">Branding</a> </li>
                                    <li> <a href="#">Offline</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h5 class="footer-widget-title">
                                    About
                                </h5>
        
                                <ul class="footer-links">
                                    <li> <a href="#">Our Story</a> </li>
                                    <li> <a href="#">Benifits</a> </li>
                                    <li> <a href="#">Team</a> </li>
                                    <li> <a href="#">Careers</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h5 class="footer-widget-title">
                                    Help
                                </h5>
        
                                <ul class="footer-links">
                                    <li> <a href="#">FAQ</a> </li>
                                    <li> <a href="contact.html">Contact us</a> </li>
                                    <li> <a href="#">Team</a> </li>
                                    <li> <a href="#">Careers</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

              
            </div>

            <div class="footer-bottom">
                <div class="row gy-3">
                    <div class="col-lg-7 col-md-6 d-flex gap-5 flex-wrap">
                        <a href="#" class="footer-defult-links">Terms &amp; condition</a>
                        <a href="#" class="footer-defult-links">Privacy policy</a>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <p class="footer-defult-links text-md-end">All Right Reserved @<a href="#">wprealizer</a>.com</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ===============  footer area end =============== -->

    </div>


     <!--Javascript -->
     <script  src="assets/js/jquery-3.6.0.min.js"></script>
     <script  src="assets/js/bootstrap.bundle.min.js"></script>
     <script  src="assets/js/swiper-bundle.min.js"></script>
     <script  src="assets/js/wow.min.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>
