<!doctype html>
<html lang="en">
<head>
    <title>Saasto - Software & SaaS Startup HTML5 Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">

    <!-- bootstarp icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

 <!-- ===============  Preloder start =============== -->
 <div class="preloader">
    <div class="spinner-wrap">
        <div class="preloder-logo">
            <img src="assets/images/sassto-fav-big.png" alt="" class="img-fluid">
        </div>
        <div class="spinner"></div> 
    </div>
</div>
 <!-- ===============  Preloder end =============== -->

<div class="background-wrap inner-bg">
    <!-- ===============  header area start =============== -->
    <header>
        <div class="header-area header-defult header-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>

                            <div class="d-flex align-items-center gap-4">
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6 col-xs-6 d-xl-flex justify-content-lg-center">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Services</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blog</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            <div class="inner-contact-options d-xl-none d-inline-flex flex-column px-3">
                                <a href="login.html" class="btn-transparent-xl mb-3">Login</a>
                                <a href="signup.html" class="btn-outlined-round">Sign up</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3">
                        <div class="nav-right float-end d-xl-flex d-none">
                            <a href="login.html" class="btn-transparent-xl">Login</a>
                            <a href="signup.html" class="btn-outlined-round">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->


    <!-- ===============  login/signup style start =============== -->
    <div class="login-style-one reg-style-defult">
        <div class="reg-bg d-lg-flex align-items-center justify-content-center d-none">
            <img src="assets/images/reg/login-illustration.png" alt="" class="img-fluid">
        </div>
        <div class="container">
            <div class="row pt-xxl section-gap-bottom-y-1 min-vh-100">
                <div class="col-lg-6">
                    <div class="reg-content">
                        <h4 class="text-bright-gray">welcome back!</h4>
                        <p class="body-disply-1 text-purple-haze-700">login and get free newslatter, tips and tricks!</p>
                        <ul class="social-reg">
                            <li class="facebook"><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                            <li class="google"><a href="#"><i class="bi bi-google"></i> Google</a></li>
                        </ul>
                        <form action="#" id="login-form">
                            <div class="primary-input-group">
                                <input type="email" id="email" required="">
                                <label for="email">Your Email</label>
                            </div>
                            <div class="primary-input-group">
                                <input type="password" id="pass" required="">
                                <label for="pass">Your Password</label>
                            </div>

                            <div class="form-bottom d-flex justify-content-between mt-4">
                                <div class="d-flex form-condition align-items-center"><input type="checkbox" id="condition_check"> <label for="condition_check">
                                    Remember Me</label></div>
                                <a href="#" class="pass-forget">Forget Password</a>
                            </div>
                            <button class="submit-defult-btn reg-btn mt-5" type="submit">Log In</button>
                        </form>
                        
                        <p class="body-disply-1 text-purple-haze-700 mt-5">Don't have any account? <a href="signup.html">Sign in</a> now.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  login/signup style end =============== -->
</div>
  

 


     <!--Javascript -->
     <script  src="assets/js/jquery-3.6.0.min.js"></script>
     <script  src="assets/js/bootstrap.bundle.min.js"></script>
     <script  src="assets/js/swiper-bundle.min.js"></script>
     <script  src="assets/js/wow.min.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>
