<!doctype html>
<html lang="en">
<head>
    <title>Saasto - Software & SaaS Startup HTML5 Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">

    <!-- bootstarp icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

 <!-- ===============  Preloder start =============== -->
 <div class="preloader">
    <div class="spinner-wrap">
        <div class="preloder-logo">
            <img src="assets/images/sassto-fav-big.png" alt="" class="img-fluid">
        </div>
        <div class="spinner"></div> 
    </div>
</div>
 <!-- ===============  Preloder end =============== -->

<div class="background-wrap inner-bg">
    <!-- ===============  header area start =============== -->
    <header>
        <div class="header-area header-defult header-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>

                            <div class="d-flex align-items-center gap-4">
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6 col-xs-6 d-xl-flex justify-content-lg-center">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                        <li><a href="index-3.html">Home Style 3</a></li>
                                        
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Services</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blog</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            <div class="inner-contact-options d-xl-none d-inline-flex flex-column px-3">
                                <a href="login.html" class="btn-transparent-xl mb-3">Login</a>
                                <a href="signup.html" class="btn-outlined-round">Sign up</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3">
                        <div class="nav-right float-end d-xl-flex d-none">
                            <a href="login.html" class="btn-transparent-xl">Login</a>
                            <a href="signup.html" class="btn-outlined-round">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
   <!-- ===============  header area end =============== -->

   <!-- ===============  service wrapper start =============== -->
   <div class="service-wrapper pt-xxl section-gap-xl-bottom position-relative">
    <img src="assets/images/shapes/line-svg-blue.svg" alt="" class="position-absolute top-0 start-0 corner-line low-index">
    <img src="assets/images/shapes//hero-square-dots.png" alt="" class="position-absolute bottom-0 start-0 corner-line low-index">

    <div class="container-fluid">
        <div class="row align-items-center gy-5">
            <div class="col-lg-6">
                <div class="row justify-content-xxl-end justify-content-center">
                    <div class="col-xxl-9 col-xl-9 col-lg-12 service-main-content">
                        <h1 class="text-bright-gray">We Serve lot of services For Customers</h1>
                        <p class="text-purple-haze-700 mt-4 body-disply-1">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at </p>
                        <div class="hero-btn mt-5">
                            <a href="#" class="btn-fill-rounded">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-service-slide">
                                <div class="service-slide-img">
                                    <img src="assets/images/service/service-one.png" alt="">
                                </div>
                                <div class="service-slide-overlay featured d-flex align-items-end justify-content-between">
                                    <h5 class="text-white">Our business <br> goes on fire</h5>

                                    <div class="text-center text-white">
                                        <h4>100</h4>
                                        <span>Topic</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-v2">
                            <div class="single-service-slide">
                                <div class="service-slide-img">
                                    <img src="assets/images/service/service-three.png" alt="">
                                </div>
                                <div class="service-slide-overlay d-flex align-items-end">
                                    <h5 class="topic"><a href="#" class="text-white ">Writing</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-service-slide">
                                <div class="service-slide-img">
                                    <img src="assets/images/service/service-three.png" alt="">
                                </div>
                                <div class="service-slide-overlay d-flex align-items-end">
                                    <h5 class="topic"><a href="#" class="text-white ">Business</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>

   <div class="service-cards-wrapper position-relative z-index-1">
       <div class="container">
           <div class="row justify-content-center pb-60">
               <div class="col-lg-7">
                   <h3 class="text-bright-gray text-center">Better Agency/SEO Solution At Your Fingertips</h3>
               </div>
           </div>
           <div class="row justify-content-center gy-4">
               <div class="col-lg-4 col-md-6 col-sm-10">
                   <div class="service-card-style">
                       <div class="service-icon">
                            <img src="assets/images/Icons/line-chart.svg" alt="" class="img-fluid">
                       </div>
                       <div class="service-card-info">
                           <h5 class="text-purple-haze">Analytics and reporting</h5>
                           <p class="body-disply-1 text-purple-haze-700">Increase your team’s productivity and save time with a bot that answers and fields customer inquiries</p>

                           <div class="service-card-btn">
                               <a href="#">Read details <i class="bi bi-arrow-right"></i> </a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-10">
                   <div class="service-card-style">
                       <div class="service-icon bg-2">
                            <img src="assets/images/Icons/line-chart.svg" alt="" class="img-fluid">
                       </div>
                       <div class="service-card-info">
                           <h5 class="text-purple-haze">Creative development</h5>
                           <p class="body-disply-1 text-purple-haze-700">Increase your team’s productivity and save time with a bot that answers and fields customer inquiries</p>

                           <div class="service-card-btn">
                               <a href="#">Read details <i class="bi bi-arrow-right"></i> </a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-10">
                   <div class="service-card-style">
                       <div class="service-icon bg-3">
                            <img src="assets/images/Icons/line-chart.svg" alt="" class="img-fluid">
                       </div>
                       <div class="service-card-info">
                           <h5 class="text-purple-haze">Email marketing</h5>
                           <p class="body-disply-1 text-purple-haze-700">Increase your team’s productivity and save time with a bot that answers and fields customer inquiries</p>

                           <div class="service-card-btn">
                               <a href="#">Read details <i class="bi bi-arrow-right"></i> </a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-10">
                   <div class="service-card-style">
                       <div class="service-icon bg-4">
                            <img src="assets/images/Icons/line-chart.svg" alt="" class="img-fluid">
                       </div>
                       <div class="service-card-info">
                           <h5 class="text-purple-haze">Business analytics</h5>
                           <p class="body-disply-1 text-purple-haze-700">Increase your team’s productivity and save time with a bot that answers and fields customer inquiries</p>

                           <div class="service-card-btn">
                               <a href="#">Read details <i class="bi bi-arrow-right"></i> </a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-10">
                   <div class="service-card-style">
                       <div class="service-icon bg-5">
                            <img src="assets/images/Icons/line-chart.svg" alt="" class="img-fluid">
                       </div>
                       <div class="service-card-info">
                           <h5 class="text-purple-haze">Video Marketing</h5>
                           <p class="body-disply-1 text-purple-haze-700">Increase your team’s productivity and save time with a bot that answers and fields customer inquiries</p>

                           <div class="service-card-btn">
                               <a href="#">Read details <i class="bi bi-arrow-right"></i> </a>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-10">
                   <div class="service-card-style ">
                       <div class="service-icon bg-6">
                            <img src="assets/images/Icons/line-chart.svg" alt="" class="img-fluid">
                       </div>
                       <div class="service-card-info">
                           <h5 class="text-purple-haze">UX process of businessg</h5>
                           <p class="body-disply-1 text-purple-haze-700">Increase your team’s productivity and save time with a bot that answers and fields customer inquiries</p>

                           <div class="service-card-btn">
                               <a href="#">Read details <i class="bi bi-arrow-right"></i> </a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- ===============  service wrapper end =============== -->

    <!-- about company  -->
    <div class="about-company-wrapper section-gap-xl-top position-relative z-index-1">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-7">
                    <div class="about-company-header">
                        <h3 class="text-bright-gray">We are in 6 years experience in this field</h3>
                        <p class="body-disply-1 text-purple-haze-700 pt-20">An enim nullam tempor sapien gravida donec enim ipsum porta justo  congue magna at </p>
                    </div>
                    <div class="company-clients wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="swiper company-clients-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-client-logo">
                                    <img src="assets/images/client-logo/cus-logo-one.png" alt="">
                                </div>
                                <div class="swiper-slide single-client-logo">
                                    <img src="assets/images/client-logo/cus-client-logo-two.png" alt="">
                                </div>
                                <div class="swiper-slide single-client-logo">
                                    <img src="assets/images/client-logo/cus-client-logo-three.png" alt="">
                                </div>
                                <div class="swiper-slide single-client-logo">
                                    <img src="assets/images/client-logo/cus-client-logo-four.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row gy-4">
                        <div class="col-lg-12 col-md-6 wow fadeInRight" >
                            <div class="about-fact-card">
                                <h1>15k</h1>
                                <h5>Happy customer</h5>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="about-fact-card">
                                <h1>400+</h1>
                                <h5>Complete Work</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- company experience  -->
    <div class="about-experience-wrap section-gap-xl-top position-relative z-index-1 pb-80">
        <div class="container-fluid">
            <div class="row gy-4 align-items-center justify-content-between">
                <div class="col-xl-5 col-lg-6 text-lg-end">
                    <div class="position-relative about-experience-screens d-lg-inline-block d-flex flex-wrap flex-sm-nowrap">
                        <div class="about-experience-bg d-lg-block d-none">
                            <img src="assets/images/shapes/experience-bg.png" alt="" class="img-fluid">
                        </div>
                        <div class="wow fadeInDown experience-screen screen-1 text-start position-absolute start-0">
                            <img src="assets/images/screen/experince-screen-one.png" alt="" class="img-fluid">
                        </div>
                        <div class="wow fadeInUp experience-screen screen-2 position-absolute  end-0">
                            <img src="assets/images/screen/experince-screen-two.png" alt="" class="img-fluid">
                        </div>
                        <div class="experience-screen screen-3 position-absolute d-none d-lg-block">
                            <img src="assets/images/screen/experince-screen-three.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-content">
                        <h3 class="text-bright-gray">We are in 6 years experience in this field</h3>
                        <p class="body-disply-1 mt-4 text-purple-haze-700">Our co-founders Tuomo Riekki and Kristo Ovaska are serial entrepreneurs who, back in 2013, noticed how advanced marketers were starting to ramp up their Facebook advertising, but the platform was unstable and cumber-some to manage. </p>

                        <ul class="experience-list mt-5">
                            <li class="d-flex align-items-center">
                                <span></span>
                                <h5> Get insights only Google can give</h5>
                            </li>
                            <li class="d-flex align-items-center">
                                <span></span>
                                <h5> Get insights only Google can give</h5>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- =============== team style start =============== -->
   <div class="team-style-one position-relative z-index-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 text-center pb-60">
                <h3 class="text-bright-gray">
                   Our valueabe team member
                </h3>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
                <div class="team-card-style-one">
                    <div class="team-avater">
                       <img src="assets/images/team/team-one.png" alt="">
                    </div>
                    <div class="team-disc">
                        <h5>Andree lena</h5>
                        <p>UI designer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-card-style-one">
                    <div class="team-avater">
                       <img src="assets/images/team/team-two.png" alt="">
                    </div>
                    <div class="team-disc">
                        <h5>Mark Busnek</h5>
                        <p>Product designer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-card-style-one">
                    <div class="team-avater">
                       <img src="assets/images/team/team-three.png" alt="">
                    </div>
                    <div class="team-disc">
                        <h5>Kristofer salcot</h5>
                        <p>Web designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- =============== team style end =============== -->

    <!-- =============== testimonial style start ============= -->
    <div class="testimonial-style-one position-relative section-gap-xl-top">
        <div class="container"> 
            <div class="testimonial-slider-wrap">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <h3 class="text-bright-gray">See our success stories</h3>
                        <div class="swiper testimonial-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-card-style-one">
                                        <p>Frontegg dramatically sped our go-to-market by cutting our up-front development time</p>
    
                                        <div class="testimonial-bottom">
                                            <h5 class="text-bright-gray">Jhon Kelaven</h5>
                                            <span>Creative designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card-style-one">
                                        <p>Frontegg dramatically sped our go-to-market by cutting our up-front development time</p>
    
                                        <div class="testimonial-bottom">
                                            <h5 class="text-bright-gray">Jahid Hassan</h5>
                                            <span>Creative designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-xl-5 position-relative">
                       <div class="d-none d-lg-block">
                        <div class="floarting-avater-1 position-absolute  end-0">
                            <img src="assets/images/shapes/testi-avater-3.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="floarting-avater-2 position-absolute top-0 start-100">
                            <img src="assets/images/shapes/testi-avater-1.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="floarting-avater-2 position-absolute top-0 start-0">
                            <img src="assets/images/shapes/testi-avater-2.png" alt="" class="circle-shadow rounded-circle">
                        </div>
                        <div class="swiper testimonial-thumbs px-lg-4 ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-thumb-style">
                                        <div class="thumb-avater">
                                            <img src="assets/images/shapes/testimonial-avater-xl.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-thumb-style">
                                        <div class="thumb-avater">
                                            <img src="assets/images/shapes/testimonial-avater-xl2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
    
                </div>
                <div class="d-none d-lg-block testi-pagination text-center pt-60"></div>
            </div>
        </div>
    </div>
    <!-- =============== testimonial style end ============= -->

   <!-- =============== newslatter style start ============= -->
   <div class="newslatter-style-one position-relative pt-50 ">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="newslatter-wrap text-center px-3">
                        <h3 class="text-white">Subscribe to Our Newsletter & get the Coupon code.</h3>
                         <p class="body-disply-1 pb-2">All your information is completely confidential</p>

                         <form action="#" method="POST">
                             <div class="newslatter-form-style-one mt-5">
                                 <div class="form-icon">
                                   <img src="assets/images/Icons/form-Icon.svg" alt="">
                                 </div>
                                 <input type="text" placeholder="Type your email">
                                 <button type="submit" class="submit-defult-btn submit-btn-one">Subscribe</button>
                             </div>
                         </form>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- =============== newslatter style end =============== -->
    <!-- ===============  footer style one start ============= -->
    <div class="footer-style-one position-relative">
        <div class="container">
            <div class="row pb-60">
                <div class="col-lg-4 pt-4">
                   <div class="footer-about">
                       <div class="footer-logo">
                           <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                       </div>
                       
                       <p class="footer-disc body-disply-1 text-purple-haze">Lorem Ipsum is simply dummy text of
                           the printing and typesetting industry.
                           Lorem Ipsum has been the
                           industry's standard and clean.</p>

                       <ul class="footer-social-links d-flex">
                           <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                           <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                           <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                           <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                       </ul>
                   </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 d-lg-flex justify-content-center pt-4">
                            <div class="footer-widget">
                                <h5 class="footer-widget-title text-bright-gray">Our links</h5>
                                <ul class="footer-links">
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="about.html">About us</a></li>
                                   <li><a href="service.html">Services</a></li>
                                   <li><a href="#">Team</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pt-4">
                           <div class="footer-widget">
                               <h5 class="footer-widget-title text-bright-gray">Our Services</h5>
                               <ul class="footer-links">
                                  <li><a href="service-details.html">Strategy & Research</a></li>
                                  <li><a href="service-details.html">Web Development</a></li>
                                  <li><a href="service-details.html">Web Solution</a></li>
                                  <li><a href="service-details.html">Digital Marketing</a></li>
                                  <li><a href="service-details.html">App Design</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pt-4">
                           <div class="footer-widget">
                               <h5 class="footer-widget-title text-bright-gray">Others links</h5>
                               <ul class="footer-links">
                                  <li><a href="#">FAQ</a></li>
                                  <li><a href="#">Portfolio</a></li>
                                  <li><a href="#">Privacy Ploicy</a></li>
                                  <li><a href="#">Trems & Condition</a></li>
                                  <li><a href="#">Support</a></li>
                              </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pt-3">
                    <a href="#" class="footer-terms-text">Terms & condition</a>
                </div>
                <div class="col-md-6 pt-3">
                    <p class="footer-right-text text-md-end">All Right Reserved @<a href="#">wprealizer</a> </p>
                </div>
            </div>
        </div>
   </div>
   <!-- ===============  footer style one end ============= -->
</div>
  

 


     <!--Javascript -->
     <script  src="assets/js/jquery-3.6.0.min.js"></script>
     <script  src="assets/js/bootstrap.bundle.min.js"></script>
     <script  src="assets/js/swiper-bundle.min.js"></script>
     <script  src="assets/js/wow.min.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>
